build/src/sources/og/x4.java
package og;

import yi.c;
/* loaded from: /home/runner/work/discord-client-datamining/discord-client-datamining/build/classes3.dex */
final class x4 implements yi.d {

    /* renamed from: a  reason: collision with root package name */
    static final x4 f42731a = new x4();

    /* renamed from: b  reason: collision with root package name */
    private static final yi.c f42732b;

    /* renamed from: c  reason: collision with root package name */
    private static final yi.c f42733c;

    /* renamed from: d  reason: collision with root package name */
    private static final yi.c f42734d;

    static {
        c.b a10 = yi.c.a("options");
        f fVar = new f();
        fVar.a(1);
        f42732b = a10.b(fVar.b()).a();
        c.b a11 = yi.c.a("errorCode");
        f fVar2 = new f();
        fVar2.a(2);
        f42733c = a11.b(fVar2.b()).a();
        c.b a12 = yi.c.a("durationMs");
        f fVar3 = new f();
        fVar3.a(3);
        f42734d = a12.b(fVar3.b()).a();
    }

    private x4() {
    }

    @Override // yi.d
    public final /* bridge */ /* synthetic */ void a(Object obj, Object obj2) {
        android.support.v4.media.session.b.a(obj);
        yi.e eVar = (yi.e) obj2;
        throw null;
    }
}


✨New build alpha 317201 (82e1c4d421506b03cb690c0d567bf45f8b25a35f)

build/src/sources/og/x4.java
package og;

import zi.c;
/* loaded from: /home/runner/work/discord-client-datamining/discord-client-datamining/build/classes3.dex */
final class x4 implements zi.d {

    /* renamed from: a  reason: collision with root package name */
    static final x4 f41459a = new x4();

    /* renamed from: b  reason: collision with root package name */
    private static final zi.c f41460b;

    /* renamed from: c  reason: collision with root package name */
    private static final zi.c f41461c;

    /* renamed from: d  reason: collision with root package name */
    private static final zi.c f41462d;

    /* renamed from: e  reason: collision with root package name */
    private static final zi.c f41463e;

    /* renamed from: f  reason: collision with root package name */
    private static final zi.c f41464f;

    /* renamed from: g  reason: collision with root package name */
    private static final zi.c f41465g;

    /* renamed from: h  reason: collision with root package name */
    private static final zi.c f41466h;

    static {
        c.b a10 = zi.c.a("errorCode");
        l2 l2Var = new l2();
        l2Var.a(1);
        f41460b = a10.b(l2Var.b()).a();
        c.b a11 = zi.c.a("hasResult");
        l2 l2Var2 = new l2();
        l2Var2.a(2);
        f41461c = a11.b(l2Var2.b()).a();
        c.b a12 = zi.c.a("isColdCall");
        l2 l2Var3 = new l2();
        l2Var3.a(3);
        f41462d = a12.b(l2Var3.b()).a();
        c.b a13 = zi.c.a("imageInfo");
        l2 l2Var4 = new l2();
        l2Var4.a(4);
        f41463e = a13.b(l2Var4.b()).a();
        c.b a14 = zi.c.a("options");
        l2 l2Var5 = new l2();
        l2Var5.a(5);
        f41464f = a14.b(l2Var5.b()).a();
        c.b a15 = zi.c.a("detectedBarcodeFormats");
        l2 l2Var6 = new l2();
        l2Var6.a(6);
        f41465g = a15.b(l2Var6.b()).a();
        c.b a16 = zi.c.a("detectedBarcodeValueTypes");
        l2 l2Var7 = new l2();
        l2Var7.a(7);
        f41466h = a16.b(l2Var7.b()).a();
    }

    private x4() {
    }

    @Override // zi.d
    public final /* bridge */ /* synthetic */ void a(Object obj, Object obj2) {
        e3 e3Var = (e3) obj;
        zi.e eVar = (zi.e) obj2;
        eVar.d(f41460b, e3Var.c());
        eVar.d(f41461c, null);
        eVar.d(f41462d, e3Var.e());
        eVar.d(f41463e, null);
        eVar.d(f41464f, e3Var.d());
        eVar.d(f41465g, e3Var.a());
        eVar.d(f41466h, e3Var.b());
    }
}
