.modal__5ab33 {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0 auto;
    max-width: 964px;
    width: 100%
}

.header__5ab33 {
    justify-content: space-between;
    padding: 16px 16px 0
}

.header__5ab33,
.titleContainer__5ab33 {
    align-items: center;
    display: flex
}

.titleContainer__5ab33 {
    gap: 8px
}

.closeButton__5ab33 {
    align-items: center;
    background: none;
    border: none;
    border-radius: 3px;
    box-sizing: content-box;
    color: var(--icon-strong);
    cursor: pointer;
    display: flex;
    height: 24px;
    justify-content: center;
    opacity: .5;
    padding: 4px;
    transition: opacity .2s ease-in-out;
    width: 24px
}

.closeButton__5ab33:hover {
    color: var(--interactive-text-hover);
    opacity: 1
}

.scroller__5ab33 {
    height: 600px;
    padding: 16px
}

.grid__5ab33 {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
    width: 100%
}

.empty__5ab33 {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 32px
}

/*# sourceMappingURL=4022c9b441729739.css.map*/