.wrapper_a4e118 {
    align-items: center;
    background-color: var(--background-base-lowest);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: var(--radius-sm);
    box-sizing: border-box;
    display: flex;
    gap: 24px;
    height: 200px;
    overflow: hidden;
    padding: 16px 24px;
    position: relative;
    width: 100%
}

.wrapper_a4e118:hover .image_a4e118 {
    background-image: var(--custom-background-animated, var(--custom-background-static))
}

.content_a4e118 {
    align-items: center;
    display: flex;
    gap: 16px;
    max-width: 304px;
    min-width: 260px;
    z-index: 1
}

@value iconSize: 64px;

.icon_a4e118 {
    border-radius: var(--radius-md);
    flex-shrink: 0;
    overflow: hidden
}

.icon_a4e118,
.icon_a4e118 img {
    height: 64px;
    width: 64px
}

.image_a4e118 {
    background-image: var(--custom-background-static);
    border-radius: var(--radius-sm);
    flex: 1;
    height: 100%;
    transition: background-image .2s ease;
    z-index: 1
}

.background_a4e118,
.image_a4e118 {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.background_a4e118 {
    --custom-overlay-color: hsl(var(--primary-730-hsl)/0.8);
    background-image: linear-gradient(var(--custom-overlay-color), var(--custom-overlay-color)), var(--custom-background-url);
    filter: blur(4px);
    height: 120%;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: 120%
}

.theme-light .background_a4e118 {
    --custom-overlay-color: hsl(var(--white-500-hsl)/0.3)
}

.wrapper__5c108 {
    background-color: var(--card-background-default);
    border: 1px solid var(--border-subtle);
    border-radius: 8px;
    overflow: hidden;
    width: 100%
}

.cardHeaderImg__5c108 {
    align-items: center;
    background-color: var(--brand-400);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 187px;
    justify-content: center;
    width: 100%
}

.cardHeaderImg__5c108 img {
    border-radius: 100%;
    box-shadow: 0 0 4px 0 var(--brand-500);
    overflow: hidden
}

.details__5c108 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 16px
}

.description__5c108 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    height: 36px;
    overflow: hidden;
    width: 100%
}

.cardPrice__5c108 {
    box-sizing: border-box
}

.cardPrice__5c108,
.footer__5c108 {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 16px
}

.footer__5c108 {
    align-self: stretch;
    border-top: 1px solid var(--border-subtle)
}

.buttonGroup__5c108 {
    align-items: center;
    display: flex;
    gap: 8px
}

.heading__66230 {
    align-items: center;
    display: flex;
    gap: 10px
}

.wrapper__29f4e {
    padding: 16px 0
}

.productsContainer__29f4e,
.wrapper__29f4e {
    display: flex;
    flex-direction: column;
    gap: 40px
}

@value gridSize: 287px;

.productSection__29f4e {
    display: grid;
    gap: 16px;
    grid-template-columns: 287px;
    justify-items: center;
    padding-top: 16px
}

@media (min-width:760px) {
    .productSection__29f4e {
        grid-template-columns: 287px 287px
    }
}

@media (min-width:1220px) {
    .productSection__29f4e {
        grid-template-columns: 287px 287px 287px
    }
}

@media (min-width:1600px) {
    .productSection__29f4e {
        grid-template-columns: 287px 287px 287px 287px
    }
}

.subscriptionCardSubtext__29f4e {
    align-items: center;
    display: flex;
    gap: 5px
}

.icon__49777 {
    margin-top: var(--custom-modal-padding-md);
    -webkit-margin-start: var(--space-8);
    margin-inline-start: var(--space-8)
}

/*# sourceMappingURL=6d49bda928b2096f.css.map*/