.page__4c945 {
    align-items: center;
    background: #0c1522;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    justify-items: center;
    overflow: hidden;
    width: 100%
}

.bgImg__4c945 {
    bottom: -40%;
    grid-column: 1;
    grid-row: 1/4;
    height: 50%;
    object-fit: cover;
    object-position: 73% 50%;
    position: relative;
    width: 100%
}

.logoContainer__4c945 {
    align-items: center;
    display: flex;
    flex-flow: column nowrap;
    grid-column: 1;
    grid-row: 1
}

.card__4c945 {
    background: var(--background-base-low);
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .2);
    grid-column: 1;
    grid-row: 2;
    margin: 8px;
    max-width: 480px;
    padding: 20px;
    width: calc(100vw - 72px)
}

@media (max-height:smallMobileBreakpoint) {
    .card__4c945 {
        margin: 0;
        padding: 16px;
        width: calc(100vw - 64px)
    }
}

.gameTile__4c945 {
    background: var(--background-base-lower);
    border-radius: 8px;
    height: 75px;
    margin: auto auto 16px;
    width: 75px
}

.gameTileImg__4c945 {
    border-radius: 8px;
    display: block;
    max-width: 75px
}

.headingText__4c945 {
    margin-bottom: 4px;
    text-align: center
}

.bodyText__4c945 {
    margin-bottom: 16px;
    text-align: center
}

.mobileWebImage__4c945 {
    height: 205px;
    margin-bottom: 16px;
    width: 205px
}

.container__4c945 {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    width: 100vw
}

.backgroundArtwork__4c945 {
    height: 100%;
    inset-inline-start: 0;
    position: fixed;
    top: 0;
    width: 100%
}

.appOpenedTitle__4c945 {
    margin-bottom: 12px
}

/*# sourceMappingURL=ffd345731c1c80d9.css.map*/